MONGODB_URI = mongodb+srv://eshop_cart:eshop_cart@eshop-cart.t4y8oxf.mongodb.net/eshop?retryWrites=true&w=majority

NODE_ENVIRONMENT = development

SESSION_SECRET = some long string for production

SENDGRID_API_KEY = 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